<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- boostrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <!-- mycss -->
    <link rel=" stylesheet" href="1.css" />




    <title>warung santri 212 </title>
</head>

<body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow fixed-top " style="background-color: rgb(97, 238, 238);">

        <div class="container">
            <a class="navbar-brand" href="#">Warung Santri BIK 212</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#home">HOME</a>
                    <a class="nav-link active" href="#about">TENTANG KAMI</a>
                    <a class="nav-link active" href="#project">PRODUK KAMI</a>
                    <a class="nav-link active" href="#KONTAK">LANGSUNG PESAN!!!</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron ada di boostrap 4 -->
    <section class="jumbotron text-center ">
        <img src="img/10.png" class="rounded-circle img-thumbnail" alt="happy wadding" width="300">
        <h1 class="display-2" style="color: rgb(20, 26, 22);">selamat datang di Warung BIK 212</h1>
        <p style="color: rgb(147, 253, 244);">Di sini kami menjual berbagai macam makanan ringan dan
            makanan pokok

        </p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="white" fill-opacity="1"
                d="M0,160L40,149.3C80,139,160,117,240,138.7C320,160,400,224,480,240C560,256,640,224,720,186.7C800,149,880,107,960,74.7C1040,43,1120,21,1200,64C1280,107,1360,213,1400,266.7L1440,320L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>


    </section>
    <!-- akhir jumbotron -->
    <!-- about -->
    <section id="about">
        <div class="container">
            .<div class="row text-center mb-5">
                <div class="col">
                    <h2>TENTANG WARUNG 212</h2>
                </div>
            </div>
            <div class="row justify-content-center .fs-5 text text-center " style="display:inline-flex">
                <div class="col-md-4">
                    <p>Warung santri 212 adaalah koperasi yang di naungi oleh yayasan Bina Insan Kamil
                        Pondok Pesantren Ciherang.
                    </p>
                </div>
                <div class="col-md-4">
                    <p>Disini kami menjual berbagai macam makanan baik makanan ringan sampai makanan pokok seperti telur
                        minyak dll.
                    </p>
                </div>
                <div class="col-md-4">
                    <p>kami juga myediakan layanan WI-FI dengan varian harga yang terjangkau.
                    </p>
                </div>
            </div>

        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(194, 223, 236)" fill-opacity="1"
                d="M0,160L40,149.3C80,139,160,117,240,138.7C320,160,400,224,480,240C560,256,640,224,720,186.7C800,149,880,107,960,74.7C1040,43,1120,21,1200,64C1280,107,1360,213,1400,266.7L1440,320L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- akhir about -->

    <!-- awal project -->
    <section id="project">
        <div class="container">
            .<div class="row text-center">
                <div class="col mb-4">
                    <h2>PRODUK KAMI</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="img/15.jpeg" class="card-ng-top" alt="">
                            <div class="card-body">
                                <p class="card-text">menjual berbagai makanan ringan dengan pelayanan yang ramah dan
                                    menyenangkan :v</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="img/17.jpeg" class="card-ng-top" alt="">
                            <div class="card-body">
                                <p class="card-text">makanan yang kami jual adalah makanan yang bisa menemani anda semua
                                    ketika sedang gabut atau sedang galau.....</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="img/27.jpeg" class="card-ng-top" alt="">
                            <div class="card-body">
                                <p class="card-text">bukan hanya makanan kami juga menjual produk rumah tangga dan
                                    peralatan mandi seperti sabun,shampo handbody, sabun cuci dll.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="img/25.jpeg" class="card-ng-top" alt="">
                            <div class="card-body">
                                <p class="card-text">kami juga menjual bebagai macam minuman seduh baik itu
                                    kopi,susu,coclatos. yang rasanya tidak jauh beda dengan rasa kopi yang ada di
                                    cafe-cafe</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="img/26.jpeg" class="card-ng-top" alt="">
                            <div class="card-body">
                                <p class="card-text">apakah hanya minuman? haah.... tentu tidak!!! kami menjual bebagai
                                    macam mie baik itu dari produk indomie ataupun dari sedap insya allah lengkap!!!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="img/31.png" class="card-ng-top" alt="">
                            <div class="card-body">
                                <p class="card-text">apakah ada minuman dingin? ya jelas tentu ada kami menjual berbagai
                                    minuman dingin seperti pocarisweet Teh gelas,torpedo,kopikap,oky jelly drink.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="img/32.png" class="card-ng-top" alt="">
                            <div class="card-body">
                                <p class="card-text">apakah ada yang beku?
                                    ohh jelas...kami menjual bebagai produk beku seperti REAL GOOD, beng-beng beku, dan
                                    es batu.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="img/33.jpeg" class="card-ng-top" alt="">
                            <div class="card-body">
                                <p class="card-text">apakah hanya makanan saja yang di jual di warung ini?..
                                    ohh jelas tidak kami juga menjual jaringan WI-FI(untuk game tidak di sarankan)
                                    dengan harga yang cukup terjangkau</p>
                                <ol type="A">
                                    <li>RP. 5000 = 1 HARI</li>
                                    <li>RP. 20.000 = 1 MINGGU</li>
                                    <li>RP. 40.000 = 1 BULAN</li>
                                </ol>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="white" fill-opacity="1"
                d="M0,64L48,90.7C96,117,192,171,288,181.3C384,192,480,160,576,122.7C672,85,768,43,864,58.7C960,75,1056,149,1152,197.3C1248,245,1344,267,1392,277.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>


    <!-- akhir project -->

    <!-- KONTAK -->
    <section id="KONTAK">
        <div class="container">
            <div class="row text-center ">
                <div class="col mb-4">
                    <h2>PESAN SEKARANG KAMI YANG ANTAR KE KOBONG ANDA</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-7">
                    <div class="alert alert-primary alert-dismissible fade show d-none my-alert" role="alert">
                        <strong>Terima kasih</strong> pesan anda sudah kami terima, mohon untuk tdak mengirim pean
                        berulang-ulang.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <form name="kontak-cv.aswa anugrah">
                        <div class="mb-3">
                            <label for="name" class="form-label">NAMA LENGKAP</label>
                            <input type="name" class="form-control" id="name" aria-describedby="name" name="NAMA">
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="email" name="EMAIL">
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">masukan no wa/telepon</label>
                            <input type="name" class="form-control" id="name" aria-describedby="name" name="WA/TELEPON">
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">nama kobong</label>
                            <input type="name" class="form-control" id="name" aria-describedby="name" name="KOBONG">
                        </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Tulis Pesan Anda</label>
                            <textarea class="form-control" id="pesan" rows="3" name="PESAN"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-kirim">kirim</button>

                        <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Loading...
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0d6efd" fill-opacity="1"
                d="M0,224L48,229.3C96,235,192,245,288,218.7C384,192,480,128,576,90.7C672,53,768,43,864,37.3C960,32,1056,32,1152,53.3C1248,75,1344,117,1392,138.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>

    <!-- AKHIR KONTAK -->

    <!-- footer -->
    <footer class="text-center p-5" style="background-color: blue; color: white;">
        <p>Created this web <i class="bi bi-emoji-sunglasses"></i> by : <a
                href="https://www.facebook.com/anas.aiman.12576" style="color: white;" class="fw-bold">Muhammad Anas
                Aiman</a></p>
    </footer>


    <!-- akhir footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>



    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbye6z0sg0LCONSRZvN1a5KgQY0wEYK4cFdn2c5ez4TxPTuHwLpinla3EnDaUV_E4EJv/exec'
        const form = document.forms['kontak-cv.aswa anugrah']
        const btnkirim = document.querySelector('.btn-kirim')
        const btnloading = document.querySelector('.btn-loading')
        const myalert = document.querySelector('.my-alert')

        form.addEventListener('submit', e => {
            e.preventDefault()
            // ketika submit di klik
            // tampilkan tombol loading dan hilangkan tombol kirim
            btnloading.classList.toggle('d-none');
            btnkirim.classList.toggle('d-none');

            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    // ketika submit di klik
                    // tampilkan tombol kirim dan hilangkan tombol loading

                    btnloading.classList.toggle('d-none');
                    btnkirim.classList.toggle('d-none');

                    // tombol alert
                    myalert.classList.toggle('d-none');
                    // reset form
                    form.reset();

                    console.log('Success!', response)

                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>